<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" th:href="@{/css/board/list.css}" />
    <link rel="stylesheet" th:href="@{/css/user/join.css}" />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script defer th:src="@{/js/user/join.js}"></script>
</head>
<body>
<header class="header" th:replace="~{/fragment/header :: header}"></header>
<div class="container">
    <h1 class="title">회원가입</h1>
    <div class="form-wrap">
        <form class="signup-form" th:action="@{/user/join}" method="post">
            <div class="form-group">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="loginId" required />
            </div>
            <div class="form-group">
                <label for="userPassword">비밀번호</label>
                <input type="password" id="userPassword" name="password" required />
            </div>
            <div class="form-group">
                <label for="confirm-password">비밀번호 확인</label>
                <input type="password" id="confirm-password" name="confirm-password" required />
            </div>

            <div class="form-group">
                <label>성별</label>
                <div class="gender-wrap">
                    <label for="gender-m" class="gender-box">
                        <span>남자</span>
                        <input type="radio" id="gender-m" name="gender" value="M" />
                    </label>
                    <label for="gender-f" class="gender-box">
                        <span>여자</span>
                        <input type="radio" id="gender-f" name="gender" value="F" />
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="userEmail">이메일</label>
                <input type="email" id="userEmail" name="email" required />
            </div>
            <div class="form-group">
                <label for="address">주소</label>
                <input type="button" onclick="findPostCode()" value="우편번호 찾기"><br>
                <input type="text" id="address" name="address" required />
            </div>
            <div class="form-group">
                <label for="address-detail">주소상세</label>
                <input type="text" id="address-detail" name="addressDetail" required />
            </div>

            <div class="form-group">
                <label for="zipcode">우편번호</label>
                <input type="text" id="zipcode" name="zipcode" required />
            </div>

            <button type="submit" class="submit-btn">회원가입</button>
        </form>
    </div>
</div>
</body>
</html>