<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/user/login.css}" />
</head>
<body>
<div class="login-container">
    <h1 class="login-title">로그인</h1>
    <form class="login-form" th:action="@{/user/login}" method="post">
        <div class="input-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="loginId" required />
        </div>
        <div class="input-group">
            <label for="userPassword">비밀번호</label>
            <input type="password" id="userPassword" name="password" required />
        </div>
        <button class="login-btn" type="submit">로그인</button>
    </form>
    <div class="signup-redirect">
        <span>아직 회원이 아니신가요? <a th:href="@{/user/join}">회원가입</a></span>
    </div>
</div>
</body>
</html>