server:
  port: 10000

  # log4jdbc ??
log4jdbc:
  spylogdelegator:
    name: net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

spring:
  sql:
    init:
      mode: always
  datasource:
    hikari:
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      jdbc-url: jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
      username: hr
      password: 1234

  servlet:
    multipart:
      enabled: true
      max-request-size: 40MB
      max-file-size: 40MB
      file-size-threshold: 100MB


# 파일 경로 설정
file:
  dir: C:/upload/











