<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시물 작성</title>
    <link rel="stylesheet" th:href="@{/css/board/list.css}" />
    <link rel="stylesheet" th:href="@{/css/board/write.css}" />
    <script defer th:src="@{/js/board/write.js}"></script>
</head>
<body>
<header class="header" th:replace="~{/fragment/header :: header}"></header>
<div class="container">
    <h1 class="title">게시물 작성</h1>
    <div class="form-wrap">
        <form class="new-post-form" th:action="@{/board/write}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="post-title">제목</label>
                <input type="text" id="post-title" name="title" required />
            </div>
            <div class="form-group">
                <label for="post-content">내용</label>
                <textarea id="post-content" name="content" rows="10" required></textarea>
            </div>
            <div class="form-group">
                <ul class="file-wrap">
                    <li>
                        <input type="file" id="post-image" name="boardFile" accept="image/*" multiple />
                    </li>
                    <li class="img-list"></li>
                    <li class="img-list"></li>
                    <li class="img-list"></li>
                    <li class="img-list"></li>
                </ul>
            </div>
            <button type="submit" class="submit-btn">게시물 작성</button>
        </form>
    </div>
</div>
</body>
</html>